%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Original
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4b53c7c819d0487429e4928a30c4c25c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b437b7c0912680147ac3c466b4ccd67b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c56778c57578aa1479dab5129a8899b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2892a8ae8d4f7ec4982c08f4206d081b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4aee5ee53622ed4498c371425ade0de0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
